# jee

./: .gitignore  pom.xml
ejb/: pom.xml
ejb/cart/: pom.xml
ejb/cart/cart-appclient/: pom.xml
ejb/cart/cart-common/: pom.xml
ejb/cart/cart-ear/: pom.xml
ejb/cart/cart-ejb/: pom.xml
ejb/cart/cart-ejb/src/main/java/javaeetutorial/cart/ejb/: CartBean.java
ejb/converter/: pom.xml
ejb/helloservice/: pom.xml
web/: pom.xml
web/jsf/: pom.xml
web/jsf/WebContent/WEB-INF/: web.xml
web/jsf/bookstore/: pom.xml  readme.md
web/jsf/bookstore/.metadata/src/webapp/WEB-INF/: faces-config.pageflow
web/jsf/bookstore/src/main/java/resources/: application.properties
web/jsf/bookstore/src/main/webapp/: bookAdd.xhtml  bookList.xhtml  index.xhtml  template.xhtml  test.xhtml
web/jsf/bookstore/src/main/webapp/WEB-INF/: web.xml
web/jsf/bookstore/src/test/resources/: import.sql
web/jsf/composite-example-001/: pom.xml
web/jsf/composite-example-001/src/main/webapp/: index.xhtml
web/jsf/guessnuber-jsf-002/: pom.xml
web/jsf/guessnuber-jsf-002/src/main/webapp/: greeting.xhtml  response.xhtml
web/jsf/guessnumber-jsf/: pom.xml
web/jsf/guessnumber-jsf/WebContent/WEB-INF/: web.xml
web/jsf/guessnumber-jsf/src/main/webapp/: greeting.xhtml  page001.xhtml  response.xhtml
web/jsf/hello1/: pom.xml
web/jsf/hello1/src/main/webapp/: index.xhtml  response.xhtml
web/jsf/jsf-template/: pom.xml
web/jsf/jsf-template/WebContent/WEB-INF/: web.xml
web/jsf/jsf-template/src/main/webapp/: template.xhtml  templateclient.xhtml
web/servlet/: pom.xml
web/servlet/mood/: pom.xml
(+27 files in other folders)
